<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Python入门教程-4-字符串 | WanCheng</title><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Python入门教程-4-字符串" /><meta name="author" content="WanCheng" /><meta property="og:locale" content="en_US" /><meta name="description" content="在上一节课（数据类型）中对 字符串(str) 进行了一个简单的介绍，由于字符串在 Python 中使用频率较高，所以这一节课中专门对字符串进行一个深入的讲解。" /><meta property="og:description" content="在上一节课（数据类型）中对 字符串(str) 进行了一个简单的介绍，由于字符串在 Python 中使用频率较高，所以这一节课中专门对字符串进行一个深入的讲解。" /><link rel="canonical" href="https://zhaowcheng.github.io/zhaowcheng.github.io/posts/Python%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B-4-%E5%AD%97%E7%AC%A6%E4%B8%B2/" /><meta property="og:url" content="https://zhaowcheng.github.io/zhaowcheng.github.io/posts/Python%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B-4-%E5%AD%97%E7%AC%A6%E4%B8%B2/" /><meta property="og:site_name" content="WanCheng" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-07-10T17:39:07+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Python入门教程-4-字符串" /><meta name="twitter:site" content="@zhaowcheng" /><meta name="twitter:creator" content="@WanCheng" /><meta name="google-site-verification" content="wancheng_google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"WanCheng"},"description":"在上一节课（数据类型）中对 字符串(str) 进行了一个简单的介绍，由于字符串在 Python 中使用频率较高，所以这一节课中专门对字符串进行一个深入的讲解。","@type":"BlogPosting","headline":"Python入门教程-4-字符串","dateModified":"2020-07-10T17:39:07+08:00","datePublished":"2020-07-10T17:39:07+08:00","url":"https://zhaowcheng.github.io/zhaowcheng.github.io/posts/Python%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B-4-%E5%AD%97%E7%AC%A6%E4%B8%B2/","mainEntityOfPage":{"@type":"WebPage","@id":"https://zhaowcheng.github.io/zhaowcheng.github.io/posts/Python%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B-4-%E5%AD%97%E7%AC%A6%E4%B8%B2/"},"@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/zhaowcheng.github.io/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/zhaowcheng.github.io/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/zhaowcheng.github.io/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/zhaowcheng.github.io/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/zhaowcheng.github.io/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/zhaowcheng.github.io/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/zhaowcheng.github.io/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/zhaowcheng.github.io/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/zhaowcheng.github.io/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/zhaowcheng.github.io/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/zhaowcheng.github.io/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/zhaowcheng.github.io/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/zhaowcheng.github.io/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/zhaowcheng.github.io/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/zhaowcheng.github.io/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/zhaowcheng.github.io/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/zhaowcheng.github.io/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/zhaowcheng.github.io/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/zhaowcheng.github.io/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/zhaowcheng.github.io/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --><link rel="preload" as="style" href="/zhaowcheng.github.io/assets/css/post.css"><link rel="stylesheet" href="/zhaowcheng.github.io/assets/css/post.css"><link rel="preload" as="style" href="/zhaowcheng.github.io/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/zhaowcheng.github.io/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --> <script src="/zhaowcheng.github.io/assets/js/post.min.js" async></script> <script src="/zhaowcheng.github.io/app.js" defer></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/zhaowcheng.github.io/" alt="avatar"> <img src="/zhaowcheng.github.io/assets/img/sample/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/zhaowcheng.github.io/">WanCheng</a></div><div class="site-subtitle font-italic"></div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/zhaowcheng.github.io/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/zhaowcheng.github.io/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/zhaowcheng.github.io/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/zhaowcheng.github.io/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/zhaowcheng.github.io/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/zhaowcheng" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/zhaowcheng" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:window.open('mailto:' + ['zhaowcheng','163.com'].join('@'))" > <i class="fas fa-envelope"></i> </a> <a href="/zhaowcheng.github.io/feed.xml" > <i class="fas fa-rss"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/zhaowcheng.github.io/"> Posts </a> </span> <span>Python入门教程-4-字符串</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Refactor the HTML structure. --> <!-- Suroundding the markdown table with '<div class="table-wrapper">. and '</div>' --> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Python入门教程-4-字符串</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Fri, Jul 10, 2020, 5:39 PM +0800" > Jul 10 <i class="unloaded">2020-07-10T17:39:07+08:00</i> </span> by <span class="author"> WanCheng </span></div></div><div class="post-content"><p>在上一节课（数据类型）中对 <code class="language-plaintext highlighter-rouge">字符串(str)</code> 进行了一个简单的介绍，由于字符串在 Python 中使用频率较高，所以这一节课中专门对字符串进行一个深入的讲解。</p><h1 id="字符串方法">字符串方法</h1><p><code class="language-plaintext highlighter-rouge">字符串(str)</code> 在 Python 中是一个 <code class="language-plaintext highlighter-rouge">对象(object)</code>，并且包含很多的 <code class="language-plaintext highlighter-rouge">方法(method)</code>，这些方法可以给我们操作字符串带来很大的方便，下面列举一些常用的方法及其使用示例：</p><ul><li><p>str.capitalize()</p><p>把字符串的首字母变成大写。</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>  <span class="o">&gt;&gt;&gt;</span> <span class="s">'hello'</span><span class="p">.</span><span class="n">capitalize</span><span class="p">()</span>
  <span class="s">'Hello'</span>
</pre></table></code></div></div></li><li><p>str.lower()</p><p>把字符串转换为小写。</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>  <span class="o">&gt;&gt;&gt;</span> <span class="s">'Hello'</span><span class="p">.</span><span class="n">lower</span><span class="p">()</span>
  <span class="s">'hello'</span>
</pre></table></code></div></div></li><li><p>str.upper()</p><p>把字符串转换为大写。</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>  <span class="o">&gt;&gt;&gt;</span> <span class="s">'Hello'</span><span class="p">.</span><span class="n">upper</span><span class="p">()</span>
  <span class="s">'HELLO'</span>
</pre></table></code></div></div></li><li><p>str.center(<em>width</em>[, <em>fillchar</em>])</p><p>返回一个长度为 <em>width</em>，原始字符串居中，两边多余长度使用 <em>fillchar</em> 进行填充的新字符串。</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>  <span class="o">&gt;&gt;&gt;</span> <span class="s">'abc'</span><span class="p">.</span><span class="n">center</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="s">'='</span><span class="p">)</span>
  <span class="s">'===abc===='</span>
  <span class="o">&gt;&gt;&gt;</span> <span class="s">'abc'</span><span class="p">.</span><span class="n">center</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>  <span class="c1"># fillchar 默认为空格
</span>  <span class="s">'   abc    '</span>
  <span class="o">&gt;&gt;&gt;</span> <span class="s">'abc'</span><span class="p">.</span><span class="n">center</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>  <span class="c1"># 如果 width 小于等于字符串长度，则返回原始字符串
</span>  <span class="s">'abc'</span>
</pre></table></code></div></div></li><li><p>str.count(<em>sub</em>[, <em>start</em>[, <em>end</em>]])</p><p>在字符串的 <em>start</em> 到 <em>end</em> 范围内查找子字符串 <em>sub</em> 出现的次数。<br /> <em>start</em> 默认为0，<em>end</em> 默认为字符串长度，即默认查找整个字符串，这2个参数在其他方法中类似，不再重复说明。</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>  <span class="o">&gt;&gt;&gt;</span> <span class="s">'abcad'</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="s">'a'</span><span class="p">)</span>
  <span class="mi">2</span>
  <span class="o">&gt;&gt;&gt;</span> <span class="s">'abcad'</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="s">'a'</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
  <span class="mi">1</span>
  <span class="o">&gt;&gt;&gt;</span> <span class="s">'abcad'</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="s">'a'</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
  <span class="mi">2</span>
</pre></table></code></div></div></li><li><p>str.encode(<em>encoding</em>=”utf-8”, <em>errors</em>=”strict”)</p><p>对字符串按照 <em>encoding</em> 进行编码。</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>  <span class="o">&gt;&gt;&gt;</span> <span class="s">'中文'</span><span class="p">.</span><span class="n">encode</span><span class="p">()</span>
  <span class="sa">b</span><span class="s">'</span><span class="se">\xe4\xb8\xad\xe6\x96\x87</span><span class="s">'</span>
</pre></table></code></div></div></li><li><p>str.startswith(<em>prefix</em>[, <em>start</em>[, <em>end</em>]])</p><p>判断字符串在 <em>start</em> 到 <em>end</em> 范围内是否是以 <em>prefix</em> 开头，是返回 True，否则返回 False。<br /> <em>prefix</em> 可以是多个，以 tuple 格式传入。<br /> str.endswith 方法与此方法类似。</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>  <span class="o">&gt;&gt;&gt;</span> <span class="s">'abc'</span><span class="p">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">'a'</span><span class="p">)</span>
  <span class="bp">True</span>
  <span class="o">&gt;&gt;&gt;</span> <span class="s">'abc'</span><span class="p">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">'b'</span><span class="p">)</span>
  <span class="bp">False</span>
  <span class="o">&gt;&gt;&gt;</span> <span class="s">'abc'</span><span class="p">.</span><span class="n">startswith</span><span class="p">((</span><span class="s">'a'</span><span class="p">,</span> <span class="s">'b'</span><span class="p">))</span>  <span class="c1"># 是否以 'a' 或 'b' 开头
</span>  <span class="bp">True</span>
</pre></table></code></div></div></li><li><p>str.find(<em>sub</em>[, <em>start</em>[, <em>end</em>]])</p><p>在字符串的 <em>start</em> 到 <em>end</em> 范围内查找子字符串 <em>sub</em>，如果查到到则返回 <em>sub</em> 出现的最小起始索引号，否则返回 -1 。</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>  <span class="o">&gt;&gt;&gt;</span> <span class="s">'abcdbf'</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">'b'</span><span class="p">)</span>
  <span class="mi">1</span>
  <span class="o">&gt;&gt;&gt;</span> <span class="s">'abcdbf'</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">'x'</span><span class="p">)</span>
  <span class="o">-</span><span class="mi">1</span>
</pre></table></code></div></div><p>如果只需要判断是否包含子字符串，可以使用 in 关键字进行判断，无需使用 find 方法。</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>  <span class="o">&gt;&gt;&gt;</span> <span class="s">'b'</span> <span class="ow">in</span> <span class="s">'abc'</span>
  <span class="bp">True</span>
  <span class="o">&gt;&gt;&gt;</span> <span class="s">'d'</span> <span class="ow">in</span> <span class="s">'abc'</span>
  <span class="bp">False</span>
</pre></table></code></div></div></li><li><p>str.index(<em>sub</em>[, <em>start</em>[, <em>end</em>]])</p><p>与 str.find 方法类似，不同的是如果没有查找到子字符串 <em>sub</em> ，会抛出 ValueError 异常。</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>  <span class="o">&gt;&gt;&gt;</span> <span class="s">'abcdbf'</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="s">'b'</span><span class="p">)</span>
  <span class="mi">1</span>
  <span class="o">&gt;&gt;&gt;</span> <span class="s">'abcdbf'</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="s">'x'</span><span class="p">)</span>
  <span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
    <span class="n">File</span> <span class="s">"&lt;stdin&gt;"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
  <span class="nb">ValueError</span><span class="p">:</span> <span class="n">substring</span> <span class="ow">not</span> <span class="n">found</span>
  <span class="o">&gt;&gt;&gt;</span>
</pre></table></code></div></div></li><li><p>str.format(<em>*args</em>, <em>**kwargs</em>)</p><p>格式化字符串，此方法在下面会进行详细讲解，这里只演示一个简单示例。</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>  <span class="o">&gt;&gt;&gt;</span> <span class="s">"The sum of 1 + 2 is {0}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span>
  <span class="s">'The sum of 1 + 2 is 3'</span>
</pre></table></code></div></div></li><li><p>str.join(<em>iterable</em>)</p><p>把 <em>iterable</em> 中的字符串元素用 <em>str</em> 进行连接。<br /> <em>iterable</em> 可以是 list、tuple 等可迭代对象，但是里边的元素必须是 str 类型。</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>  <span class="o">&gt;&gt;&gt;</span> <span class="s">'_'</span><span class="p">.</span><span class="n">join</span><span class="p">([</span><span class="s">'a'</span><span class="p">,</span> <span class="s">'b'</span><span class="p">,</span> <span class="s">'c'</span><span class="p">])</span>
  <span class="s">'a_b_c'</span>
  <span class="o">&gt;&gt;&gt;</span> <span class="s">'_'</span><span class="p">.</span><span class="n">join</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>  <span class="c1"># 不能是非 str 类型
</span>  <span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
    <span class="n">File</span> <span class="s">"&lt;stdin&gt;"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
  <span class="nb">TypeError</span><span class="p">:</span> <span class="n">sequence</span> <span class="n">item</span> <span class="mi">0</span><span class="p">:</span> <span class="n">expected</span> <span class="nb">str</span> <span class="n">instance</span><span class="p">,</span> <span class="nb">int</span> <span class="n">found</span>
  <span class="o">&gt;&gt;&gt;</span>
</pre></table></code></div></div></li><li><p>str.strip([<em>chars</em>])</p><p>去除字符串首尾的在 <em>chars</em> 中出现的字符。<br /> 如果 <em>chars</em> 不指定，则默认去除空白字符。</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>  <span class="o">&gt;&gt;&gt;</span> <span class="s">'   spacious   '</span><span class="p">.</span><span class="n">strip</span><span class="p">()</span>
  <span class="s">'spacious'</span>
  <span class="o">&gt;&gt;&gt;</span> <span class="s">'www.example.com'</span><span class="p">.</span><span class="n">strip</span><span class="p">(</span><span class="s">'cmowz.'</span><span class="p">)</span>
  <span class="s">'example'</span>
</pre></table></code></div></div><p>str.lstrip([<em>chars</em>]) 方法则只去除左边(首部)的字符。</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>  <span class="o">&gt;&gt;&gt;</span> <span class="s">'   spacious   '</span><span class="p">.</span><span class="n">lstrip</span><span class="p">()</span>
  <span class="s">'spacious   '</span>
  <span class="o">&gt;&gt;&gt;</span> <span class="s">'www.example.com'</span><span class="p">.</span><span class="n">lstrip</span><span class="p">(</span><span class="s">'cmowz.'</span><span class="p">)</span>
  <span class="s">'example.com'</span>
</pre></table></code></div></div><p>str.rstrip([<em>chars</em>]) 与 lstrip 类似，只是去除右边(尾部)字符。</p></li><li><p>str.split(<em>sep</em>=None, <em>maxsplit</em>=-1)</p><p>用分隔符 <em>sep</em> 对字符串进行最多 <em>maxsplit</em> 次切割，返回切割后的 list 。<br /> <em>sep</em> 默认为空白字符，即空格、制表符等。<br /> <em>maxsplit</em> 如果不指定或指定为 -1，则会进行最大次数的切割。</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre>  <span class="c1"># 指定 sep
</span>  <span class="o">&gt;&gt;&gt;</span> <span class="s">'1,2,3'</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">','</span><span class="p">)</span>
  <span class="p">[</span><span class="s">'1'</span><span class="p">,</span> <span class="s">'2'</span><span class="p">,</span> <span class="s">'3'</span><span class="p">]</span>
  <span class="o">&gt;&gt;&gt;</span> <span class="s">'1,2,3'</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">','</span><span class="p">,</span> <span class="n">maxsplit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
  <span class="p">[</span><span class="s">'1'</span><span class="p">,</span> <span class="s">'2,3'</span><span class="p">]</span>
  <span class="o">&gt;&gt;&gt;</span> <span class="s">'1,2,,3,'</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">','</span><span class="p">)</span>
  <span class="p">[</span><span class="s">'1'</span><span class="p">,</span> <span class="s">'2'</span><span class="p">,</span> <span class="s">''</span><span class="p">,</span> <span class="s">'3'</span><span class="p">,</span> <span class="s">''</span><span class="p">]</span>

  <span class="c1"># 不指定 sep
</span>  <span class="o">&gt;&gt;&gt;</span> <span class="s">'1 2 3'</span><span class="p">.</span><span class="n">split</span><span class="p">()</span>
  <span class="p">[</span><span class="s">'1'</span><span class="p">,</span> <span class="s">'2'</span><span class="p">,</span> <span class="s">'3'</span><span class="p">]</span>
  <span class="o">&gt;&gt;&gt;</span> <span class="s">'1 2 3'</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="n">maxsplit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
  <span class="p">[</span><span class="s">'1'</span><span class="p">,</span> <span class="s">'2 3'</span><span class="p">]</span>
  <span class="o">&gt;&gt;&gt;</span> <span class="s">'   1   2   3   '</span><span class="p">.</span><span class="n">split</span><span class="p">()</span>
  <span class="p">[</span><span class="s">'1'</span><span class="p">,</span> <span class="s">'2'</span><span class="p">,</span> <span class="s">'3'</span><span class="p">]</span>
</pre></table></code></div></div></li><li><p>str.splitlines([<em>keepends</em>])</p><p>把字符串按照行边界符(line boundaries)切割成多行，并以 list 形式返回。<br /> 如果 <em>keepends</em> 为True，则返回的每行末尾仍然包含换行符，<em>keepends</em> 默认为False。<br /> 符合行边界符(line boundaries)定义的字符如下：</p><div class="table-wrapper"><table><thead><tr><th>Representation<th>Description<tbody><tr><td>\n<td>Line Feed<tr><td>\r<td>Carriage Return<tr><td>\r\n<td>Carriage Return + Line Feed<tr><td>\v or \x0b<td>Line Tabulation<tr><td>\f or \x0c<td>Form Feed<tr><td>\x1c<td>File Separator<tr><td>\x1d<td>Group Separator<tr><td>\x1e<td>Record Separator<tr><td>\x85<td>Next Line (C1 Control Code)<tr><td>\u2028<td>Line Separator<tr><td>\u2029<td>Paragraph Separator</table></div><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>  <span class="o">&gt;&gt;&gt;</span> <span class="s">'first line </span><span class="se">\n</span><span class="s">second line </span><span class="se">\r\n</span><span class="s">third line'</span><span class="p">.</span><span class="n">splitlines</span><span class="p">()</span>
  <span class="p">[</span><span class="s">'first line '</span><span class="p">,</span> <span class="s">'second line '</span><span class="p">,</span> <span class="s">'third line'</span><span class="p">]</span>
  <span class="o">&gt;&gt;&gt;</span> <span class="s">'first line </span><span class="se">\n</span><span class="s">second line </span><span class="se">\r\n</span><span class="s">third line'</span><span class="p">.</span><span class="n">splitlines</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
  <span class="p">[</span><span class="s">'first line </span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'second line </span><span class="se">\r\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'third line'</span><span class="p">]</span>
</pre></table></code></div></div></li></ul><h1 id="使用--格式化字符串">使用 % 格式化字符串</h1><p>Python 中使用 % 格式化字符串的格式是 <code class="language-plaintext highlighter-rouge">format % values</code> ：</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="s">'I am %s'</span> <span class="o">%</span> <span class="s">'python'</span>
<span class="s">'I am python'</span>
<span class="o">&gt;&gt;&gt;</span>
</pre></table></code></div></div><p>如果 values 是多个值，那么需要使用表示 tuple 的圆括号括起来：</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="s">'This is %s, that is %s'</span> <span class="o">%</span> <span class="p">(</span><span class="s">'python'</span><span class="p">,</span> <span class="s">'java'</span><span class="p">)</span>
<span class="s">'This is python, that is java'</span>
<span class="o">&gt;&gt;&gt;</span>
</pre></table></code></div></div><p>values 也可以是字典，如果是字典那么 format 里需要用 <code class="language-plaintext highlighter-rouge">映射键(mapping key)</code> 的方式取值：</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="s">'I am %(lang)s'</span> <span class="o">%</span> <span class="p">{</span><span class="s">'lang'</span><span class="p">:</span> <span class="s">'python'</span><span class="p">}</span>
<span class="s">'I am python'</span>
</pre></table></code></div></div><p>以上示例中的 <code class="language-plaintext highlighter-rouge">%s</code> 里的 s 表示转换类型为 <code class="language-plaintext highlighter-rouge">str</code>，Python 也支持很多其他类型，以下列出常见的几种：</p><ul><li><p>d/i : 有符号的十进制整数</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>  <span class="o">&gt;&gt;&gt;</span> <span class="s">'1 + 1 = %d'</span> <span class="o">%</span> <span class="mi">2</span>
  <span class="s">'1 + 1 = 2'</span>
  <span class="o">&gt;&gt;&gt;</span> <span class="s">'1 + 1 = %i'</span> <span class="o">%</span> <span class="mi">2</span>
  <span class="s">'1 + 1 = 2'</span>
</pre></table></code></div></div></li><li><p>o : 有符号的八进制整数</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>  <span class="o">&gt;&gt;&gt;</span> <span class="s">'decimal 9 convert to octal is %o'</span> <span class="o">%</span> <span class="mi">9</span>
  <span class="s">'decimal 9 convert to octal is 11'</span>
</pre></table></code></div></div></li><li><p>x/X : 有符号16进制数</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>  <span class="o">&gt;&gt;&gt;</span> <span class="s">'decimal 17 convert to hex is %x'</span> <span class="o">%</span> <span class="mi">17</span>
  <span class="s">'decimal 17 convert to hex is 11'</span>
</pre></table></code></div></div></li><li><p>f/F : 浮点数十进制格式</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>  <span class="o">&gt;&gt;&gt;</span> <span class="s">'%f'</span> <span class="o">%</span> <span class="mf">3.14</span>
  <span class="s">'3.140000'</span>
</pre></table></code></div></div></li><li><p>e/E : 浮点数指数格式</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>  <span class="o">&gt;&gt;&gt;</span> <span class="s">'%e'</span> <span class="o">%</span> <span class="mf">31.4</span>
  <span class="s">'3.140000e+01'</span>
</pre></table></code></div></div></li><li><p>c : 单个字符</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>  <span class="o">&gt;&gt;&gt;</span> <span class="s">'%c'</span> <span class="o">%</span> <span class="mi">97</span>
  <span class="s">'a'</span>
  <span class="o">&gt;&gt;&gt;</span> <span class="s">'%c'</span> <span class="o">%</span> <span class="s">'a'</span>
  <span class="s">'a'</span>
</pre></table></code></div></div></li><li><p>r : 字符串（使用 repr() 转换任何 Python 对象）</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>  <span class="o">&gt;&gt;&gt;</span> <span class="s">'hello %r'</span> <span class="o">%</span> <span class="s">'world'</span>
  <span class="s">"hello 'world'"</span>
</pre></table></code></div></div></li><li><p>s : 字符串（使用 str() 转换任何 Python 对象）</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>  <span class="o">&gt;&gt;&gt;</span> <span class="s">'hello %s'</span> <span class="o">%</span> <span class="s">'world'</span>
  <span class="s">'hello world'</span>
</pre></table></code></div></div></li><li><p>a : 字符串（使用 ascii() 转换任何 Python 对象）</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>  <span class="o">&gt;&gt;&gt;</span> <span class="s">'hello %a'</span> <span class="o">%</span> <span class="s">'world'</span>
  <span class="s">"hello 'world'"</span>
</pre></table></code></div></div></li></ul><p>如果需要原样表示 % ，只需双写 % 即可：</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="s">'3 %% 2 = %d'</span> <span class="o">%</span> <span class="mi">1</span>
<span class="s">'3 % 2 = 1'</span>
</pre></table></code></div></div><p>可以指定占位宽度，如果实际内容小于宽度，默认右对齐，左边补空格：</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="s">'%3s'</span> <span class="o">%</span> <span class="s">'a'</span>
<span class="s">'  a'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="s">'%3d'</span> <span class="o">%</span> <span class="mi">10</span>
<span class="s">' 10'</span>
</pre></table></code></div></div><p>对于浮点数，可以使用 <code class="language-plaintext highlighter-rouge">.precision</code> 的格式指定指定精度：</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="s">'%.3f'</span> <span class="o">%</span> <span class="mf">3.1415</span>
<span class="s">'3.142'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="s">'%.3f'</span> <span class="o">%</span> <span class="mf">3.14</span>
<span class="s">'3.140'</span>
</pre></table></code></div></div><p>可以使用 <code class="language-plaintext highlighter-rouge">转换标志(Conversion flags)</code> 对转换行为进行一些控制，支持的转换标志如下：</p><ul><li><p>’#’ : 替代模式(alternate form)</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre>  <span class="c1"># 八进制和十进制转换在替代模式下会显示 0o 和 0x/0X 前缀
</span>  <span class="o">&gt;&gt;&gt;</span> <span class="s">'%o'</span> <span class="o">%</span> <span class="mi">9</span>
  <span class="s">'11'</span>
  <span class="o">&gt;&gt;&gt;</span> <span class="s">'%#o'</span> <span class="o">%</span> <span class="mi">9</span>
  <span class="s">'0o11'</span>
  <span class="o">&gt;&gt;&gt;</span> <span class="s">'%#x'</span> <span class="o">%</span> <span class="mi">17</span>
  <span class="s">'0x11'</span>
  <span class="o">&gt;&gt;&gt;</span> <span class="s">'%#X'</span> <span class="o">%</span> <span class="mi">17</span>
  <span class="s">'0X11'</span>

  <span class="c1"># 浮点数转换在替代模式下会始终保留一个小数点在末尾，即使精度为0的整数
</span>  <span class="o">&gt;&gt;&gt;</span> <span class="s">'%.0f'</span> <span class="o">%</span> <span class="mf">3.0</span>
  <span class="s">'3'</span>
  <span class="o">&gt;&gt;&gt;</span> <span class="s">'%#.0f'</span> <span class="o">%</span> <span class="mf">3.0</span>
  <span class="s">'3.'</span>
</pre></table></code></div></div></li><li><p>‘0’ : 数值类型转换时多余位置补0</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>  <span class="o">&gt;&gt;&gt;</span> <span class="s">'%03d'</span> <span class="o">%</span> <span class="mi">1</span>
  <span class="s">'001'</span>
</pre></table></code></div></div></li><li><p>’-‘ : 转换值将靠左对齐（会覆盖 ‘0’ 转换）</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>  <span class="o">&gt;&gt;&gt;</span> <span class="s">'%-3d'</span> <span class="o">%</span> <span class="mi">1</span>
  <span class="s">'1  '</span>
  <span class="o">&gt;&gt;&gt;</span> <span class="s">'%0-3d'</span> <span class="o">%</span> <span class="mi">1</span>  <span class="c1"># '-' 转换会覆盖 '0' 转换
</span>  <span class="s">'1  '</span>
</pre></table></code></div></div></li><li><p>’ ‘ : (空格) 正数前面保留一个空格</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>  <span class="o">&gt;&gt;&gt;</span> <span class="s">'% d'</span> <span class="o">%</span> <span class="mi">1</span>
  <span class="s">' 1'</span>
  <span class="o">&gt;&gt;&gt;</span> <span class="s">'% d'</span> <span class="o">%</span> <span class="o">-</span><span class="mi">1</span>
  <span class="s">'-1'</span>
</pre></table></code></div></div></li><li><p>’+’ : 数值类型前面显示符号位（会覆盖 “空格” 转换）</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>  <span class="o">&gt;&gt;&gt;</span> <span class="s">'%+d'</span> <span class="o">%</span> <span class="mi">1</span>
  <span class="s">'+1'</span>
  <span class="o">&gt;&gt;&gt;</span> <span class="s">'%+d'</span> <span class="o">%</span> <span class="o">-</span><span class="mi">1</span>
  <span class="s">'-1'</span>
</pre></table></code></div></div></li></ul><p>以上这些符号组合使用时需要遵守以下规则和顺序：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>%[M][F][W][P][L]T

% : 固定格式。
M : 映射键(mapping key)（可选），由加圆括号的字符序列组成 (例如 (somename))，values 是字典的情况下使用。
F : 转换标志(conversion flags)（可选），用于影响某些转换类型的结果。
W : 最小字段宽度(width)（可选）。 如果指定为 '*' (星号)，则实际宽度会从 values 元组的下一元素中读取，要转换的对象则为最小字段宽度和可选的精度之后的元素。
P : 精度(precision)（可选），以在 '.' (点号) 之后加精度值的形式给出。 如果指定为 '*' (星号)，则实际精度会从 values 元组的下一元素中读取，要转换的对象则为精度之后的元素。
L : 长度修饰符(length modifier)（可选）。
T : 转换类型(conversion type)。

注：长度修饰符（h, l 或 L）可以使用，但是会被忽略，因为在 Python3 中只有长整型（L），没有短整型（h），所有 %ld 和 %d 是一样的。
</pre></table></code></div></div><p>下面是一些组合使用的示例：</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="c1"># 十进制浮点数转换类型(f)，带符号位(+)，左对齐(-)，最小宽度5(5)，精度1位(.1)
</span><span class="o">&gt;&gt;&gt;</span> <span class="s">'%+-5.1f'</span> <span class="o">%</span> <span class="mf">3.14</span>
<span class="s">'+3.1 '</span>
<span class="c1"># 十进制整数转换类型(d)，带符号位(+)，最小宽度4(4)，不足位补0(0)
</span><span class="o">&gt;&gt;&gt;</span> <span class="s">'%+04d'</span> <span class="o">%</span> <span class="mi">16</span>
<span class="s">'+016'</span>
<span class="c1"># 字符串转换类型(s)，左对齐(-)，最小宽度6(6)，精度2(.2)
</span><span class="o">&gt;&gt;&gt;</span> <span class="s">'%-6.2s'</span> <span class="o">%</span> <span class="s">'Python'</span>
<span class="s">'Py    '</span>
</pre></table></code></div></div><h1 id="使用-strformat-格式化字符串">使用 str.format 格式化字符串</h1><p>从 Python3 开始官方推荐使用字符串自带的 format 方法对字符串进行格式化，该方法能够完全兼容 % 的形式且更强大，比如像下面这样：</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="s">'hello {}!'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">'world'</span><span class="p">)</span>
<span class="s">'hello world!'</span>
</pre></table></code></div></div><p>format 的语法定义如下：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>replacement_field ::=  "{" [field_name] ["!" conversion] [":" format_spec] "}"
field_name        ::=  arg_name ("." attribute_name | "[" element_index "]")*
arg_name          ::=  [identifier | integer]
attribute_name    ::=  identifier
element_index     ::=  integer | index_string
index_string      ::=  &lt;any source character except "]"&gt; +
conversion        ::=  "r" | "s" | "a"
format_spec       ::=  &lt;described in the next section&gt;
</pre></table></code></div></div><p>下面通过举例的方式逐一对 format 语法定义中的字段进行解释：</p><ul><li><p>field_name/arg_name : 参数名（可选），可以是位置（integer）或名称（identifier）。</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre><td class="rouge-code"><pre>  <span class="c1"># arg_name 为空则按顺序依次引用后面的位置参数
</span>  <span class="o">&gt;&gt;&gt;</span> <span class="s">'{} {} {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">'first'</span><span class="p">,</span> <span class="s">'second'</span><span class="p">,</span> <span class="s">'third'</span><span class="p">)</span>
  <span class="s">'first second third'</span>

  <span class="c1"># arg_name 为位置（integer），则按照索引号引用后面的位置参数
</span>  <span class="o">&gt;&gt;&gt;</span> <span class="s">'{0} {1} {2}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">'first'</span><span class="p">,</span> <span class="s">'second'</span><span class="p">,</span> <span class="s">'third'</span><span class="p">)</span>
  <span class="s">'first second third'</span>
  <span class="o">&gt;&gt;&gt;</span> <span class="s">'{2} {1} {0}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">'first'</span><span class="p">,</span> <span class="s">'second'</span><span class="p">,</span> <span class="s">'third'</span><span class="p">)</span>
  <span class="s">'third second first'</span>
  <span class="o">&gt;&gt;&gt;</span> <span class="s">'{0} {0} {1}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">'first'</span><span class="p">,</span> <span class="s">'second'</span><span class="p">)</span>
  <span class="s">'first first second'</span>

  <span class="c1"># 但是空和位置引用不能混用
</span>  <span class="o">&gt;&gt;&gt;</span> <span class="s">'{} {1} {2}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">'first'</span><span class="p">,</span> <span class="s">'second'</span><span class="p">,</span> <span class="s">'third'</span><span class="p">)</span>
  <span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
    <span class="n">File</span> <span class="s">"&lt;stdin&gt;"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
  <span class="nb">ValueError</span><span class="p">:</span> <span class="n">cannot</span> <span class="n">switch</span> <span class="k">from</span> <span class="n">automatic</span> <span class="n">field</span> <span class="n">numbering</span> <span class="n">to</span> <span class="n">manual</span> <span class="n">field</span> <span class="n">specification</span>

  <span class="c1"># arg_name 为名称（identifier），则按照名称引用后面的关键字参数
</span>  <span class="o">&gt;&gt;&gt;</span> <span class="s">'{f1} {f2} {f3}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">f1</span><span class="o">=</span><span class="s">'first'</span><span class="p">,</span> <span class="n">f2</span><span class="o">=</span><span class="s">'second'</span><span class="p">,</span> <span class="n">f3</span><span class="o">=</span><span class="s">'third'</span><span class="p">)</span>
  <span class="s">'first second third'</span>

  <span class="c1"># 空引用和名称引用混用，或者数字引用和名称引用混用是可以的
</span>  <span class="o">&gt;&gt;&gt;</span> <span class="s">'{} {f2} {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">'first'</span><span class="p">,</span> <span class="s">'third'</span><span class="p">,</span> <span class="n">f2</span><span class="o">=</span><span class="s">'second'</span><span class="p">)</span>
  <span class="s">'first second third'</span>
  <span class="o">&gt;&gt;&gt;</span> <span class="s">'{0} {f2} {1}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">'first'</span><span class="p">,</span> <span class="s">'third'</span><span class="p">,</span> <span class="n">f2</span><span class="o">=</span><span class="s">'second'</span><span class="p">)</span>
  <span class="s">'first second third'</span>
</pre></table></code></div></div></li><li><p>field_name/arg_name.attribute_name : 属性名（可选），是对参数的属性进行引用。</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>  <span class="o">&gt;&gt;&gt;</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">3</span><span class="o">-</span><span class="mf">5j</span>
  <span class="o">&gt;&gt;&gt;</span> <span class="s">'realpart = {0.real}, imagpart = {0.imag}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
  <span class="s">'realpart = 3.0, imagpart = -5.0'</span>
  <span class="o">&gt;&gt;&gt;</span> <span class="s">'realpart = {cnum.real}, imagpart = {cnum.imag}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">cnum</span><span class="o">=</span><span class="n">c</span><span class="p">)</span>
  <span class="s">'realpart = 3.0, imagpart = -5.0'</span>
</pre></table></code></div></div></li><li><p>field_name/arg_name[element_index] : 元素索引（可选），可以是数字或名称，通过索引的方式引用参数的元素。</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>  <span class="c1"># 数字索引
</span>  <span class="o">&gt;&gt;&gt;</span> <span class="n">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
  <span class="o">&gt;&gt;&gt;</span> <span class="s">'e1 = {0[0]}, e2 = {0[1]}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
  <span class="s">'e1 = 1, e2 = 2'</span>

  <span class="c1"># 名称索引
</span>  <span class="o">&gt;&gt;&gt;</span> <span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s">'id'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">'name'</span><span class="p">:</span> <span class="s">'tom'</span><span class="p">}</span>
  <span class="o">&gt;&gt;&gt;</span> <span class="s">'id = {0[id]}, name = {0[name]}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
  <span class="s">'id = 1, name = tom'</span>
</pre></table></code></div></div></li><li><p>conversion : 转换标志，’!s’ 会对值调用 str()，’!r’ 调用 repr() 而 ‘!a’ 则调用 ascii() 。</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>  <span class="o">&gt;&gt;&gt;</span> <span class="s">'hello {0!r}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">'world'</span><span class="p">)</span>
  <span class="s">"hello 'world'"</span>
  <span class="o">&gt;&gt;&gt;</span> <span class="s">'hello {0!s}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">'world'</span><span class="p">)</span>
  <span class="s">'hello world'</span>
  <span class="o">&gt;&gt;&gt;</span> <span class="s">'hello {0!a}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">'world'</span><span class="p">)</span>
  <span class="s">"hello 'world'"</span>
</pre></table></code></div></div></li></ul><p>format_spec 的语法定义如下：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>format_spec ::=  [[fill]align][sign][#][0][width][,][.precision][type]
fill        ::=  &lt;any character&gt;
align       ::=  "&lt;" | "&gt;" | "=" | "^"
sign        ::=  "+" | "-" | " "
width       ::=  integer
precision   ::=  integer
type        ::=  "b" | "c" | "d" | "e" | "E" | "f" | "F" | "g" | "G" | "n" | "o" | "s" | "x" | "X" | "%"
</pre></table></code></div></div><p>下面通过举例的方式逐一对 format_spec 语法定义中的字段进行解释：</p><ul><li><p>width : 最小宽度</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>  <span class="c1"># 指定最小宽度为 10 位
</span>  <span class="o">&gt;&gt;&gt;</span> <span class="s">'{:10}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">'Python'</span><span class="p">)</span>
  <span class="s">'Python    '</span>
</pre></table></code></div></div></li><li><p>align : 对齐方式，支持 ‘&lt;’, ‘&gt;’, ‘^’ 三种方式。</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>  <span class="o">&gt;&gt;&gt;</span> <span class="s">'{:&lt;30}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">'left aligned'</span><span class="p">)</span>  <span class="c1"># 最小宽度 30，并且左对齐
</span>  <span class="s">'left aligned                  '</span>
  <span class="o">&gt;&gt;&gt;</span> <span class="s">'{:&gt;30}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">'right aligned'</span><span class="p">)</span>  <span class="c1"># 最小宽度 30，并且又对齐
</span>  <span class="s">'                 right aligned'</span>
  <span class="o">&gt;&gt;&gt;</span> <span class="s">'{:^30}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">'centered'</span><span class="p">)</span>  <span class="c1"># 最小宽度 30，并且居中对齐
</span>  <span class="s">'           centered           '</span>
</pre></table></code></div></div></li><li><p>fill : 填充符</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>  <span class="c1"># 最小宽度 30，并且居中对齐，多余部分使用 * 填充
</span>  <span class="o">&gt;&gt;&gt;</span> <span class="s">'{:*^30}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">'centered'</span><span class="p">)</span>
  <span class="s">'***********centered***********'</span>
</pre></table></code></div></div></li><li><p>sign : 符号位，仅对数学类型有效，支持 ‘+’, ‘-‘, ‘ ‘ 三种类型。</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>  <span class="o">&gt;&gt;&gt;</span> <span class="s">'{:+}, {:+}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># 始终保留符号位
</span>  <span class="s">'+1, -1'</span>
  <span class="o">&gt;&gt;&gt;</span> <span class="s">'{:-}, {:-}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># 负数才有符号位
</span>  <span class="s">'1, -1'</span>
  <span class="o">&gt;&gt;&gt;</span> <span class="s">'{: }, {: }'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># 正数前保留一个空格
</span>  <span class="s">' 1, -1'</span>
</pre></table></code></div></div></li><li><p>precision : 精度</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>  <span class="o">&gt;&gt;&gt;</span> <span class="s">'{:.2}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="mf">3.14</span><span class="p">)</span>
  <span class="s">'3.1'</span>
  <span class="o">&gt;&gt;&gt;</span> <span class="s">'{:.2}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">'Python'</span><span class="p">)</span>  <span class="c1"># 作用在字符串上则会按照进行截断
</span>  <span class="s">'Py'</span>
</pre></table></code></div></div></li><li><p>, : 千分位</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>  <span class="o">&gt;&gt;&gt;</span> <span class="s">'{:,}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="mi">12345678</span><span class="p">)</span>
  <span class="s">'12,345,678'</span>
</pre></table></code></div></div></li><li><p>type : 转换类型</p><p>转换类型大部分与 % 格式化的方式相同，下面只对不一样的类型进行示例说明：</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>  <span class="o">&gt;&gt;&gt;</span> <span class="s">'{:b}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>  <span class="c1"># 二进制类型
</span>  <span class="s">'111'</span>
  <span class="o">&gt;&gt;&gt;</span> <span class="s">'{:.2%}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="mi">23</span><span class="o">/</span><span class="mi">89</span><span class="p">)</span>  <span class="c1"># 百分比类型
</span>  <span class="s">'25.84%'</span>
</pre></table></code></div></div></li><li><p>#/0 : # 和 0 的作用与 % 格式化的方式相同</p></li></ul><h1 id="引用资料">引用资料</h1><ul><li>[Strings] : https://docs.python.org/3.5/tutorial/introduction.html#strings</li><li>[String Methods] : https://docs.python.org/3.5/library/stdtypes.html#string-methods</li><li>[Format String Syntax] : https://docs.python.org/3.5/library/string.html#formatstrings</li><li>[printf-style String Formatting] : https://docs.python.org/3.5/library/stdtypes.html#old-string-formatting</li></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/zhaowcheng.github.io/categories/python%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/'>Python入门教程</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Python入门教程-4-字符串 - WanCheng&url=https://zhaowcheng.github.io/zhaowcheng.github.io/posts/Python%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B-4-%E5%AD%97%E7%AC%A6%E4%B8%B2/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Python入门教程-4-字符串 - WanCheng&u=https://zhaowcheng.github.io/zhaowcheng.github.io/posts/Python%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B-4-%E5%AD%97%E7%AC%A6%E4%B8%B2/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Python入门教程-4-字符串 - WanCheng&url=https://zhaowcheng.github.io/zhaowcheng.github.io/posts/Python%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B-4-%E5%AD%97%E7%AC%A6%E4%B8%B2/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"></ul></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Recommend the other 3 posts according to the tags and categories of the current post, if the number is not enough, use the other latest posts to supplement. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/zhaowcheng.github.io/posts/Python%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B-1-%E7%AE%80%E4%BB%8B/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Mar 4 <i class="unloaded">2020-03-04T17:43:50+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Python入门教程-1-简介</h3><div class="text-muted small"><p> 课程说明 在 廖雪峰Python3教程 和 Python3.5官方文档 的基础上选取部分内容进行适当讲解，预计每节课10~20分钟左右，只是进行一个简单入门讲解，所以每个小节最后附上讲解内容对应章节的链接，各位同学可在课后进行深入的学习。 Python简介 Python是由荷兰人Guido van Rossum (“龟叔”)于1989年圣诞节期间，为了打发时间而编写。Python这个名字取...</p></div></div></a></div><div class="card"> <a href="/zhaowcheng.github.io/posts/Python%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B-2-%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Mar 7 <i class="unloaded">2020-03-07T20:03:27+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Python入门教程-2-安装和使用</h3><div class="text-muted small"><p> Windows 下载安装包 进入Python官网的 windows downloads 页面，以Python 3.5.1为例，可以看到除了帮助文件之外一共有6个安装包可以下载，操作系统位数分为32位(X86)和64位(x86-64)，安装包类型分为embeddable、executable、web-based三种，所以一共有 2*3 = 6 个安装包可下载。 需要注意的是从Python ...</p></div></div></a></div><div class="card"> <a href="/zhaowcheng.github.io/posts/Python%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B-3-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Jun 12 <i class="unloaded">2020-06-12T17:52:02+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Python入门教程-3-数据类型</h3><div class="text-muted small"><p> 数字：int, float Python 中的整数和数学上的整数一样，但是跟 Python2 和 C 语言相比不同的是，Python3 中的整数没有 短整型(int) 和 长整型(long) 的区别，即 int 直接相当于 Python2 和 C 语言中的 长整型(long) 类型。 Python 中的 浮点数(float) 则相当于数学上的小数。叫做浮点数是由于在计算机中小数的表示方法...</p></div></div></a></div></div></div><!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/zhaowcheng.github.io/posts/Python%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B-3-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" class="btn btn-outline-primary"><p>Python入门教程-3-数据类型</p></a> <a href="/zhaowcheng.github.io/posts/Python%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B-5-%E5%88%97%E8%A1%A8%E4%B8%8E%E5%85%83%E7%BB%84/" class="btn btn-outline-primary"><p>Python入门教程-5-列表与元组</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2020 <a href="https://github.com/zhaowcheng">WanCheng</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', '', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/zhaowcheng.github.io/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://zhaowcheng.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
